<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication2(LoginPage).jnlp">
  <information>
    <title>JavaFXApplication2(LoginPage)</title>
    <vendor>Vinishaah Jeyabalan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication2(LoginPage).jar" size="2627" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication2(LoginPage)" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication2.loginpage.JavaFXApplication2LoginPage"  name="JavaFXApplication2(LoginPage)" />
  <update check="always"/>
</jnlp>
