<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication3(Beginner).jnlp">
  <information>
    <title>JavaFXApplication3(Beginner)</title>
    <vendor>Vinishaah Jeyabalan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication3(Beginner).jar" size="2018" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication3(Beginner)" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication3.beginner.JavaFXApplication3Beginner"  name="JavaFXApplication3(Beginner)" />
  <update check="always"/>
</jnlp>
