A001, , ,x, , , , , , , , , , , , ,x, , , ,x, , , ,x,x, , , , , ,x, , , ,x, , , , , , ,x, , ,x, ,x, , ,x, ,x,x, , , , ,x, , , ,x, , , , , , ,x, , ,x,x, ,x, ,x, , , ,x, ,x,x, ,x,x,x, , , , , , , , ,x, , ,x, , , , , , , , , , , , , , , ,x, ,x, , ,
A002,x, ,x, , , , , , , ,x,x, , ,x,x,x,x, , , , ,x, , , , ,x, , , , , , , ,x, , , , , ,x, ,x, ,x, , , , , ,x, , ,x, ,x, , , ,x, , , , , ,x,x, , , ,x, ,x,x, , , , ,x, , ,x,x, , ,x, , ,x,x, ,x, ,x, ,x,x,x, ,x, , , , ,x, , , , , ,x, , ,x, , ,x, , ,
A003, , , , , , ,x, , , , , ,x, ,x, , ,x,x, , , , , , , , , , , , ,x, , , , , ,x, ,x, , ,x,x, , , ,x, ,x, ,x,x, ,x, , , , , , ,x,x, , ,x, , , , ,x, ,x, ,x, , , , , ,x,x, ,x,x, , , , , , , ,x, ,x, , , , , , , , ,x, , , , , , ,x, , , , , , , , , ,
A004, ,x, ,x, ,x, , , , , ,x, ,x, , , , , , , , , , , , ,x,x,x, ,x, , , , , ,x, ,x, , , , ,x,x, ,x, , , , , , , , , , , ,x, , ,x, ,x, , , , , ,x,x, , , ,x, , , ,x,x,x,x,x, , , ,x, , ,x,x, ,x,x,x, , , , , , , , , ,x,x,x, , , , , , ,x,x, , , ,x, ,
A005, , , , ,x, , , , , , ,x, , ,x, , ,x, , , , ,x,x, , , ,x, ,x, , , , , , , , , , ,x, ,x,x,x, , ,x,x, ,x,x, , , ,x,x,x,x, , ,x, ,x, , ,x, ,x, , , , , , , ,x, ,x, ,x, , , , , ,x, , , , , ,x, , , , ,x, , , ,x, , , , ,x,x, ,x, , , ,x, , ,x,x, , ,
A006, ,x, , , , , , ,x, ,x, , , ,x, , , ,x, , ,x, , , , , ,x, ,x, ,x, , , , , , , , , , , ,x, , , , ,x, , , , , , , ,x, ,x,x, ,x, ,x, , , , , , ,x, , ,x, ,x,x, , ,x,x, ,x, , ,x, , ,x,x, , ,x, ,x, , ,x, ,x, , , , , , , ,x, ,x, , ,x, , , ,x,x, , ,
A007, ,x, , ,x,x, ,x, ,x, , , ,x,x, , , , , ,x,x, , ,x, , , , ,x, , , , ,x, ,x, ,x,x, ,x, , , , , , , , , , , , ,x,x, , , , , ,x, ,x, , ,x,x, ,x, , , ,x, , ,x, ,x, ,x, ,x,x, , , , ,x, ,x, , , ,x,x, , , , , ,x, , , , , , , , , , , ,x, , , ,x, , ,
A008,x, , ,x, , , ,x, , , , , , , ,x, , , , , ,x, , , , ,x, , , , , , , , ,x,x,x,x,x, ,x,x,x, , , , ,x,x, ,x, , , , , ,x, , , ,x, , , , , ,x, , ,x, , , , ,x, , ,x,x, ,x,x, , , , , , , , , , ,x, ,x, , , , , , ,x, ,x,x, ,x, , , ,x, , ,x, , , , , ,
A009, , , ,x, ,x, ,x,x,x, ,x, , , , ,x, , ,x, , ,x,x, , , ,x, , , , , , ,x,x, , ,x, , , , , , , , , , ,x, ,x, , , , , , , , , ,x, ,x, , , ,x, , , ,x, , , , , , , , , , , ,x, ,x,x,x,x, , , , , ,x,x,x, , , , ,x,x,x, ,x, , ,x, ,x, , , , , , ,x, , ,
A010, ,x, , , ,x,x, , , , ,x, , , ,x,x,x, ,x, , , , ,x, , , , ,x, , , , ,x, , ,x, , , ,x, ,x, , , , , , , , ,x, ,x, , , , , , ,x, ,x, ,x, ,x, , , , , ,x, , , , , ,x, , ,x, , , , , , , , ,x, , ,x, , , ,x,x, ,x,x, , ,x, ,x, ,x, , ,x, , ,x,x, ,x,x,
A011,x, , ,x, ,x, , ,x,x, , , ,x,x,x, , , ,x, , ,x,x,x,x,x, ,x, ,x, , , , , ,x,x, ,x, , , ,x, , , , ,x, ,x, , ,x,x, ,x, ,x, , ,x, , , , , , ,x, ,x, , , ,x, , , , , , , ,x, , , , , ,x, , , , , , , , , ,x, , , , ,x, , , ,x,x, , ,x, , , ,x,x, , ,x,
A012, ,x, , ,x, ,x, , , , , , , , , , , , ,x, ,x, , , , , , , , , , , , , ,x,x, , ,x,x, , , ,x, ,x, , , ,x, ,x, , ,x,x, , , , ,x, , ,x,x,x, , ,x, , , ,x,x, , , , ,x, , ,x, , ,x, , ,x,x, , , ,x, ,x, ,x, , , , , ,x, , , , ,x, , ,x,x, ,x, , , , , ,
A013, , ,x, , , , ,x, , , , ,x, , , , , ,x, ,x,x, , ,x, ,x, , , , , , , , , , , , , , , , , ,x, , , ,x,x,x,x,x, ,x, , , , , , , , , , , , , , , , ,x, , , ,x, , , , , , ,x, , , , , , , , , , ,x, ,x, , , , , ,x, , , , ,x, , ,x,x, , , , ,x, ,x, , ,
A014,x,x, , ,x, ,x, , , , , , ,x, ,x,x, ,x, , ,x, ,x,x, ,x,x, , , , , , ,x, , , , ,x, , ,x, , , , ,x,x, , , , , , , , , ,x, ,x,x, , , ,x, ,x,x, , , ,x, , , , , , , ,x, ,x, , , , , ,x,x, , ,x, , ,x, ,x, , , ,x, , ,x, ,x, , ,x, , ,x, , , , ,x, ,x,
A015, , , ,x,x, , ,x, , ,x, ,x, , ,x, ,x,x, , , , , ,x,x, , , ,x, , , , , ,x, , ,x, , , , , , , , ,x, ,x, , , , , ,x, , , , ,x, , , , ,x, , ,x,x, , , , ,x,x, , , ,x, , , , , ,x, , ,x, ,x, , , , ,x,x,x,x,x, ,x, , , , , , , , , ,x, , ,x, , ,x, , ,
A016,x, , , , , ,x, ,x, , , , , , , ,x, ,x, ,x, ,x,x, , , , ,x, , , , , , , , , , , , ,x, ,x,x, , , , ,x,x, , , , ,x, ,x, , , , , , , , , , ,x, ,x, , , , , , ,x,x, ,x, ,x, , ,x, ,x, ,x, ,x,x, ,x,x,x, , ,x, , , ,x, , , , , , , , ,x, ,x, , ,x,x, ,
A017, , ,x,x, , , ,x,x, ,x, ,x, , , , , ,x, , , , ,x, , ,x,x, , , ,x,x, , , , , ,x, , ,x, , , , , , ,x, , , , , ,x,x, ,x, , , , , , ,x, , ,x, , , , , ,x,x, , , , , ,x, , , ,x,x,x, ,x, ,x, , , , ,x, , , , , , ,x, , , ,x,x, ,x, , , , , , , , , , ,
A018, , ,x, , , ,x,x, , ,x, , , ,x, , , ,x,x,x, ,x, , ,x, ,x, , ,x, , , , ,x, ,x, , , , , , ,x,x, ,x, , ,x, , , , , ,x, , ,x,x, , , ,x, ,x, , , , , ,x, , ,x, , , ,x,x, , , , , , , , , , , ,x,x, , , ,x, , ,x, ,x,x, , ,x, ,x, , ,x, , , ,x, , ,x, ,
A019, , ,x, , ,x, ,x, , , , , ,x,x, ,x, , , ,x, , ,x, , , , , , ,x, , , ,x, , , ,x, ,x, , , ,x, , , , , , , , ,x, , ,x, , ,x, , , ,x, , ,x,x, , ,x, , , , , , ,x,x, ,x, , , , ,x, , ,x,x,x,x, ,x, , , ,x,x, , , , , , ,x, ,x, , , , , , , , , ,x, , ,
A020,x, ,x,x, , ,x, , , ,x, ,x, , ,x,x, , , ,x, , ,x, , , , , , , ,x, , , ,x,x, , ,x, , ,x,x, ,x,x, ,x, ,x, , , ,x, ,x, , , ,x, ,x,x, ,x, ,x, ,x,x, ,x, , , , ,x, , , ,x, , , , , , ,x, ,x, , , ,x, ,x, , , ,x, ,x, , , , ,x, , , ,x, , , ,x, , , , ,
B001, ,x, ,x, , ,x, , ,x,x, , , , ,x, , , , , , , , , ,x, , , ,x, ,x, , ,x, ,x, , , , , ,x,x, , , ,x, ,x, , ,x, , , ,x, , , , , ,x,x, , ,x, ,x, , ,x, , ,x, , , ,x, , , , ,x,x,x,x, , , , ,x, , , ,x, ,x,x, ,x,x, , , , , , ,x, , , , , ,x, , , , , ,
B002, , , ,x,x, , ,x,x, ,x, , , ,x, , ,x,x, , ,x,x, , , ,x,x, ,x, , , ,x, , , ,x, , , , , , , , ,x, , , , , ,x, , ,x,x, , , , , ,x,x, ,x, , ,x,x, , , ,x,x, ,x, , ,x, ,x, , ,x, , , , , , , , ,x, , , , , ,x,x, , ,x,x, , , , ,x, , , , , , , , ,x, ,
B003, , , , ,x, , , , , , ,x,x, , , , , , ,x, , , ,x,x,x, , , , , , , , , ,x, , , , , , ,x, ,x, , , , ,x,x, , , , ,x,x, ,x, ,x,x, , , , ,x, , ,x,x, ,x, , , , , ,x,x,x, ,x, , ,x,x,x, , ,x, , ,x,x, , , , ,x,x, , , , , , , , , ,x, , , ,x, , , ,x,x,
B004,x, , , , , , , , , , , , ,x, , , ,x, , ,x, , ,x, , , ,x,x, , ,x, , ,x, ,x, , ,x, ,x, , , , ,x,x,x,x, ,x,x, ,x, ,x,x, , , , , , ,x,x, , , , , , , ,x, ,x, ,x, , , , , ,x, , ,x,x, , , , , , , , ,x, , , ,x, , ,x, , , ,x,x, , , , , , ,x, ,x,x,x,
B005, ,x,x, , , , , , , , , , ,x, ,x, , ,x, ,x, , , ,x,x,x, , ,x, , ,x, ,x, , , ,x,x, , , , , , , , ,x,x,x, ,x, , ,x, ,x, , , , , ,x, ,x, , , , , , , ,x, , ,x,x,x,x, , , , , , , , , , ,x, , ,x, ,x, ,x,x, , ,x,x, , ,x,x, , ,x, , , , ,x, , , , , ,
B006,x, , , , ,x,x,x, , , , , ,x, , ,x, ,x, , , , ,x, , , ,x,x, , ,x, ,x, ,x,x, ,x, ,x, , ,x,x,x, , , , , , ,x, , ,x,x, , ,x, , , ,x, ,x, , ,x, , , , , , ,x, , , , ,x, , ,x, ,x,x, ,x, ,x, , , , ,x, ,x, , , ,x,x, ,x, ,x, ,x, , , , , ,x, , , , , ,
B007,x, , , , , , ,x, , ,x, ,x, , , , ,x, ,x, , , , , , , ,x, , , , ,x,x, , ,x, ,x, , ,x,x, ,x, ,x, , , , , , ,x, ,x,x,x,x, , , , , ,x, , , , , ,x, ,x, , , , ,x, ,x, , , ,x, , , ,x,x, ,x,x,x, , , , , , , , ,x,x,x, , ,x,x, , , , , , , , , , ,x, ,
B008,x, ,x, , , , , , ,x, , , ,x, , ,x,x, ,x, , , , ,x,x, , ,x,x, ,x, ,x, , ,x, ,x, ,x, , , ,x, , , ,x, , , , , ,x,x, ,x, ,x, , ,x, , , ,x,x, , , , , , , , , ,x, , ,x, , , ,x, ,x, , , , , , , , , , ,x, , , , , , , , , , , ,x, , ,x, , , ,x, , ,x,
B009, , , , , , , , ,x,x, , ,x,x,x, , , ,x, , ,x, , , , ,x, , , , , ,x,x, , ,x, , , , , ,x, , , ,x, , ,x, , , , , , , ,x,x, ,x, , , , , , ,x, , , ,x, , , , , ,x,x, ,x, , , , , ,x, ,x, , , ,x, ,x,x, , , , , , , ,x, , ,x, ,x,x, , , , , ,x, , , , ,
B010,x, , , , , , , , , ,x,x,x,x, , , , , , ,x,x, ,x, , , , , ,x, ,x, , , , , ,x, , ,x, , ,x, , , , , , , , , , , , , , , , ,x,x,x, , , , , , , , ,x, ,x,x, , , ,x, , ,x, ,x, ,x, ,x,x, ,x, , , , , , , , , , , , , , , , , , ,x, , , , , ,x, , ,x,x,
B011, , , , ,x,x, , ,x, , , , ,x, , , , , , , , , , ,x, , , , ,x, , , , , ,x, , , , , , ,x,x, , , , , ,x,x, , , ,x, , , , , , ,x,x, , , , , ,x, , ,x,x,x, ,x, , , , , , ,x, , ,x, , , ,x, , , , , , ,x, ,x, , , , ,x, ,x, ,x, ,x,x,x,x, ,x, , , , , ,
B012, , , ,x, ,x, , ,x, ,x,x, , , , ,x, , , , ,x, , , ,x,x, ,x,x, , ,x, ,x,x, , ,x, , , ,x, , , , ,x, , ,x,x, , , , , , ,x,x,x, , ,x, , ,x, ,x,x,x,x, , , , , , , ,x,x,x, , ,x, ,x, , ,x, , ,x,x, , , , , , , ,x, ,x, , , , , , , , , , ,x, , ,x, , ,
B013, , , , ,x, , ,x, , , , , ,x, , , ,x,x,x, , , ,x, , , ,x, , , , , ,x, , , ,x, ,x, , , ,x, , , ,x, , , ,x, , , ,x, ,x, , ,x, ,x,x, , ,x, , , , , ,x,x, ,x, , , , , ,x, , ,x,x,x, , , , , ,x, , , ,x, , , , , ,x, ,x, , , , , , , ,x, , , , , , ,x,
B014,x, ,x, , , , , , , , , , , , , , ,x, , , , , , ,x, , , , , , ,x, , ,x, , , , ,x, , ,x, , ,x,x,x,x, , , , , , ,x,x, ,x, ,x, ,x, , , , , , , , ,x, ,x, , , ,x, ,x,x, ,x,x, , ,x,x, , , , , , , , , , , ,x, , , ,x,x, , , , ,x,x, , , , , , , , ,x,
B015, , , ,x, , ,x, , ,x, , ,x, , , , ,x, ,x, ,x,x, ,x, , , , , ,x, , , , , ,x,x, , , ,x, , , ,x, , ,x,x, , , , , , , , ,x,x, , , ,x, , ,x, , ,x, , , , , , , ,x,x, , ,x,x,x, , ,x, ,x, , , , , ,x,x, , ,x, ,x, ,x, , , , ,x,x, , ,x, , , ,x,x,x,x, ,
B016, , ,x, , ,x, ,x, , , , ,x, , ,x,x,x,x, ,x, , ,x, ,x, , , , ,x, , , ,x,x, , ,x,x,x, , , , , , , , , , , , , , , ,x, , ,x, ,x, ,x,x, , , , , ,x, ,x,x, , ,x, , , , , , , , , , ,x, , ,x, , ,x,x, , , , , , , ,x,x, , , , , , , , , ,x, , , , , , ,
B017, , ,x, ,x, , , , , , ,x, , ,x, , ,x, , , , , ,x, , , ,x, , ,x, , , ,x, , ,x,x, ,x, , ,x, , , ,x, ,x,x, ,x, , , , ,x,x, , , , ,x, , , , , , , , ,x, , , , , ,x, , , , , ,x, , , ,x,x, , ,x,x, , , , ,x, , ,x, , ,x, , , , ,x, , ,x, ,x, ,x,x,x, ,
B018, , , ,x, , , ,x, , , , , ,x, , ,x, , , , , , ,x,x, , , , , , , , ,x, , ,x,x, ,x,x,x, , , , , , , ,x,x, , , , , ,x, , ,x,x, ,x, ,x,x,x,x,x, , , ,x,x, , , , , ,x,x, ,x, , , , , , , , ,x,x, ,x,x,x,x,x, , , ,x, ,x, ,x, , , ,x, ,x,x, , ,x,x,x, ,
B019, ,x,x, ,x,x, ,x,x, , , ,x,x, , ,x,x, ,x, , ,x, , , , ,x,x, , ,x, , , , ,x, ,x, , ,x, , , , , ,x, , ,x,x,x, , ,x, , , , ,x,x, , , , , , , , ,x,x, ,x, , , , ,x,x, ,x, ,x,x, , ,x, , , , ,x, , , , , , ,x, , , , , ,x,x,x,x, , , , , , ,x,x, , , ,
B020, , ,x, , , , , , ,x, , ,x, , ,x,x,x, ,x,x, ,x, ,x, , ,x, , ,x, , ,x, ,x, ,x, ,x, , , ,x,x, ,x,x, , , ,x, , ,x, , , ,x,x, , , , , , , ,x, , , , , ,x, ,x,x, , , , ,x, , , ,x,x, ,x,x, ,x, , ,x, , , , , ,x, , , ,x, ,x, ,x,x, , , , ,x, ,x, ,x, ,
C001,x, , , , ,x,x,x, ,x, , , ,x, , , , ,x,x,x, , , ,x,x, , ,x,x, ,x, , , ,x,x, ,x, , , ,x,x, ,x, , ,x,x,x, ,x, , ,x, , ,x, , , , , , , , ,x, ,x, ,x, ,x, , , , ,x,x, , ,x,x,x,x, ,x, , , , ,x,x, , , ,x,x, , ,x, , , , ,x, , , , , , , , ,x, , , , ,
C002, ,x, , ,x, , , , , ,x, , , , , ,x, , , , , , ,x, ,x, , , , ,x,x, , , , , ,x, , , , , ,x, , ,x,x, ,x,x, , , , , ,x, , , ,x, , ,x, , ,x, , , , , , ,x, , , , , ,x, , , , ,x, ,x,x, ,x,x, , ,x,x, , ,x, , ,x, , , , ,x, , , , , ,x,x,x,x, , , , , ,
C003,x, ,x,x, ,x, ,x, , ,x,x, , ,x,x, , , , ,x, , , , , ,x,x,x,x, ,x, , , ,x,x, , , , , , , ,x, , ,x, , ,x,x, , , , , ,x, , ,x,x,x,x, , , , , , , , , , , , ,x, , ,x, , ,x,x, , , , , ,x, , , , , , , , , , , , , , ,x, ,x, , , , , ,x,x,x,x,x,x, , ,
C004, ,x, ,x, , , ,x, ,x,x, , ,x, , , , , ,x, , ,x, , , ,x,x, , , , , , , , ,x, ,x, ,x, , , , , ,x,x, , , , , , , , , ,x, , , ,x, , , , , ,x, , , , , ,x, , , ,x, , , , , , , , , , , , , , ,x,x, , , , , , ,x, , ,x, , ,x, , , , ,x, , , , ,x, ,x, ,
C005, ,x, ,x,x,x,x, , , , , , , , , , , , , , , , , , , , , , , , , , , ,x, ,x, , ,x, ,x, ,x, , ,x, , ,x,x, , , , ,x,x, ,x,x, , ,x, , , , , , , , , ,x,x, , , ,x,x, , ,x, , ,x, ,x,x,x, , ,x,x, ,x,x, , , , , ,x, ,x, ,x, ,x,x,x, , ,x, , , , , , ,x,
C006, ,x, , ,x, , , , , , ,x, , ,x,x, ,x, ,x,x,x,x, , , ,x, , ,x,x,x, ,x, ,x, , , , ,x,x,x, ,x, ,x, ,x, ,x, , ,x,x,x, , , , ,x, , ,x,x, ,x, , ,x,x,x,x,x, ,x, ,x,x, , , , , , , , , , , ,x,x, ,x, , , ,x, , , , ,x, , ,x, , , , , , ,x, , , , , , , ,
C007, , ,x, , , ,x, , , , , ,x,x, , , ,x, ,x, , , ,x, , ,x, , , ,x, ,x, ,x, , ,x,x, , , , , , , , , , , ,x, , ,x, , , , , ,x,x, , ,x,x, , , , , , , , , , , , , , , , , , , , , ,x, , ,x, , , , , , , ,x, , , , , , , ,x,x, , , ,x,x, , , , ,x, ,x, ,
C008, , , ,x, , , , , , , ,x, ,x, , , , ,x, , ,x,x, , , , ,x, ,x, , , , , , , ,x, ,x,x,x,x, ,x, , ,x,x, , , ,x,x, , , , ,x, ,x,x,x, , , ,x,x, , , ,x,x, , , , , , , ,x, , , , ,x, , ,x, , , ,x,x, , , , ,x, , ,x,x, , , , , , , ,x, , , , , , ,x, , ,
C009, , , , , ,x,x, , , ,x, , , ,x, , , ,x, , , ,x, , ,x,x,x,x, , , , , ,x,x,x, , , , ,x, , , , ,x,x, ,x, , , ,x, ,x,x,x, ,x, , , , ,x, , , ,x, , , , ,x, , , , , , ,x, ,x,x, , , , , ,x, ,x, , , ,x,x, , , ,x, , , , , ,x,x,x, , , , , ,x, , ,x, ,x,
C010,x,x, , ,x, , , , , ,x, , , , , , , , ,x, ,x,x, , , ,x, ,x, ,x, , , ,x, ,x, ,x, ,x, , , , , , , , , , , ,x,x,x, , , , , , ,x,x, , , , , , ,x,x,x, , , , ,x, , ,x, , , ,x,x, ,x, , , , , , , , , , , , , ,x,x, , , , ,x, , ,x, , , ,x, , ,x, , , ,
C011, ,x, , , , ,x,x,x, ,x, ,x,x,x, , ,x, , , , , , , ,x, , , , , ,x, ,x,x,x, , ,x, , , ,x, , ,x, , , ,x, , , , , , ,x,x, , ,x,x,x, ,x, , , , , , ,x, , , , ,x, , , , , , , , ,x, , , ,x, , , , , , , , ,x, , ,x, , ,x, ,x,x,x, ,x, , ,x,x, , , , ,x,
C012, , , , , , ,x, ,x,x, , , , , ,x, , , , , , , ,x, , ,x, ,x,x, , , ,x, , , , , , ,x, , ,x, , , , ,x, , ,x,x,x, , , , , , , , , , ,x, ,x,x,x, , , , , , , ,x,x, , ,x, ,x, ,x, , , , ,x, , , ,x,x, ,x,x,x, ,x, , , , , , , , , , ,x,x, ,x, , , , , ,
C013,x,x, , , ,x, ,x, , ,x,x, ,x,x, , ,x, , , , , , ,x, ,x,x,x, , ,x, , , , , ,x, , , ,x, ,x, , , ,x,x, , , , , , , ,x, , , , , , ,x, , , , , ,x, ,x, ,x,x, ,x, , ,x, , , ,x,x,x,x, , ,x, , ,x,x,x, , , , , ,x, ,x, , , ,x,x, , , ,x, , , ,x, , , , ,
C014,x, ,x, , , , , , ,x, , , , , , , , ,x, , ,x, , , ,x, ,x, , , ,x, , ,x,x, , , , ,x,x,x, , ,x, , , , ,x, , ,x,x, , , , , , , , , , ,x, , , , , ,x, , , , , , ,x, , , , , , , , , , , , , , , , , ,x, , , , , ,x, , ,x, ,x, , , ,x,x, , , ,x, , , ,
C015, ,x,x, , , ,x, , , , ,x, , , ,x, ,x,x,x, , ,x, ,x, ,x,x, , ,x, , ,x,x,x,x, , , ,x, ,x, ,x,x, , , , , , , , , , , , , , , , ,x,x, , , ,x, , , , , ,x, , , , , , , , ,x, , , , ,x, , ,x, ,x, , , ,x, , , , , , , , , ,x,x,x, , , ,x, , , ,x, ,x,x,
C016, ,x,x, , , ,x,x,x,x, ,x, , , , , , , , ,x, , , , ,x, ,x, , , , ,x, , ,x, , ,x, , , , ,x, , ,x,x, , , , , ,x, , , ,x, ,x, , , ,x, , , , , , ,x, , , , , , , , , , , , , , ,x, , ,x, ,x, ,x, , ,x, , , , ,x, , , , , ,x, , ,x, , , ,x, , , ,x, , ,
C017, , , , ,x,x, , ,x,x, ,x,x, , ,x, , ,x, , , , ,x, , , , , , ,x, , ,x,x, ,x, ,x,x, , ,x,x, , , , , , , ,x, , , , , ,x, , ,x,x, ,x, ,x, , , , , ,x, ,x, ,x, , , , , ,x, , , , , , , ,x,x, , , , , , , ,x, , , , , , , ,x,x, , , , , , , , , ,x, , ,
C018, , , , , , , , , , , , , , , ,x, , ,x, , , , , , ,x, ,x, , ,x, ,x,x,x, , , , , ,x, , , , ,x, , , ,x, , , ,x, , ,x, ,x, , , , ,x,x, , , , , ,x, , , ,x, , , , ,x, ,x, , , , ,x, ,x,x, , ,x,x, , ,x,x,x, , , , , ,x, , , , ,x, , , , , ,x,x, , ,x,
C019, ,x, , , , , , , , ,x, , , ,x, , , ,x, , , , , ,x,x, , ,x, ,x, , , , , ,x, , , , , ,x, ,x, ,x, , , , , ,x, , ,x, , , ,x, , , ,x, , ,x, ,x,x, , ,x,x, , ,x, ,x, ,x,x, ,x,x, , ,x,x, , , ,x,x, , , ,x,x, , , ,x, , ,x, ,x, , , , , ,x, , ,x, , ,x,
C020, , , , , , , , ,x, , , ,x,x, , , , , , , , , , ,x, ,x, , ,x, , , , ,x,x, , , , ,x,x,x,x,x,x, ,x, ,x, , , ,x, , , , , , , , , , , , , , , , ,x, ,x, , , ,x, , , ,x, , ,x, ,x, ,x, , ,x,x, , , ,x, , , ,x, , , , ,x, , , , , , , ,x, , , , , ,x, ,
D001, , , , ,x, , ,x,x,x, , , , , ,x,x, , ,x,x, ,x, , ,x, , ,x, ,x,x, , , , , ,x, ,x,x,x, ,x, , , , ,x, , , ,x,x, ,x, , ,x,x, , , , , , ,x, , ,x, , , ,x,x,x,x,x,x, , ,x, , , , , , , ,x, ,x, , , , , , , , , , , , , ,x, , , ,x,x, , ,x,x, , , ,x, ,
D002, , , ,x,x,x,x,x,x, , ,x, , , , , , , ,x, , , , , , , , , , ,x, , ,x,x, , ,x, , , ,x,x, , , ,x, ,x,x,x, ,x, , , ,x, , , , ,x,x, ,x, , ,x, , , , , , ,x, ,x, ,x,x, , , , , , , , , ,x, , ,x, , ,x, , , , , , ,x, , ,x,x, , , ,x, , , , , , , , ,x,
D003,x, , , ,x, , ,x, ,x, , , , , , ,x,x, ,x,x, , , , ,x, ,x, , , , , ,x, , , ,x, , , , , , , , ,x, , , , , , , , , , , ,x,x,x, , , ,x, , , , ,x,x,x, , , , , , , , , , , ,x, , , ,x,x,x,x, ,x, , , , , , , , , , , , , , , , , ,x, ,x, , , , , , ,x,
D004, , , ,x, ,x, , , , ,x, , ,x, , , ,x, , , , , , , , ,x, , , , ,x,x, , , , , , ,x, , , ,x, , , , , , , , , , , , , ,x, , ,x, , , , , , ,x, , , , , ,x, , ,x, , , , , , , , , , ,x, , , , , , ,x, , , ,x, , , ,x, , , , , , , ,x, ,x, , , , , , , ,
D005, , ,x, ,x,x, ,x, , , , , ,x, ,x, , , , , , , , ,x, , , , , , , , , , , ,x, , , ,x,x, , ,x, , ,x,x, ,x, ,x, , , , , ,x, , ,x, ,x, ,x, ,x,x,x,x, ,x,x,x, , , , ,x, , , ,x, , ,x, ,x, ,x, , , , , , ,x, , , ,x,x,x, , ,x, ,x, ,x, ,x, , , , , ,x,x,
D006,x, , , , , , , ,x, , , , ,x,x,x, , , , , , ,x, , ,x, , , , , , ,x, , , , , , , , , , ,x,x, , ,x, , , , ,x, ,x, , ,x, , ,x, ,x,x, ,x, , ,x,x,x, , ,x, , ,x, , ,x, , , , ,x, , , , , , ,x, , ,x, , , ,x, , , , , , , ,x,x,x, ,x, , , , ,x, , , , ,
D007, ,x, , , ,x, , , ,x, , , ,x,x,x,x, , ,x, , , ,x, , ,x,x, , , , , ,x, , ,x, , , ,x, , , , , , , , , , ,x,x,x, , , , ,x, ,x, ,x,x,x,x,x, , , ,x, , , , , , , ,x, , , , , , ,x, , , , , , , , , , , , ,x,x, , , ,x,x, , , ,x, , , , , , , ,x, , ,x,
D008, ,x, , , ,x, , ,x, , , , , ,x, ,x, , , ,x, , , ,x, , , , , , , , , , , , , , , , , , , , , ,x, , ,x, , ,x, , , ,x, , , ,x, , , , , , ,x, ,x, , , ,x, ,x, , , , , , , , , , , , , ,x,x,x,x, ,x,x,x,x, , ,x, ,x, , , ,x, , ,x, , ,x, , , , , , ,x,
D009, , , , , , , , , ,x, ,x, ,x,x,x, ,x, ,x, , , , , , , , ,x, , ,x, , , ,x, , , , , , , , , , , ,x, ,x,x,x, , , ,x, ,x,x,x,x, ,x, , ,x, ,x, , , , ,x, , , ,x, ,x,x,x, , , , ,x, , , , , , ,x,x,x,x, , , ,x,x, ,x, , , ,x, ,x,x, , , , , ,x, ,x, , ,
D010, , , , ,x, ,x, , , , , , , ,x, , , , , , ,x, , , , , , , ,x,x,x, , , , , , , , , ,x,x,x, , ,x, , ,x,x, ,x, ,x,x, , , , , , , , ,x, ,x, , , , ,x,x,x,x,x,x,x, , , , , , , , , , , , , , ,x, , , , , , , , ,x, , , , , , ,x, , , , , , , , , , ,x,
D011, , ,x, , , , , , ,x,x,x, , , ,x, , , , , ,x, , , , , ,x, , , , , ,x,x,x,x,x,x,x,x, , , , ,x, ,x,x, , , ,x,x, ,x, , , , , ,x, , ,x,x, ,x, ,x, , , ,x, , , , , ,x,x, ,x,x, , ,x,x,x,x, ,x, , , ,x, , , , , , , , , , , , ,x, , , ,x, ,x, ,x,x, , ,
D012,x,x, , ,x,x, ,x, , ,x,x, , , , , , ,x,x,x,x,x, , ,x, ,x, , ,x,x, , , , , ,x, , ,x, , , , , , ,x, , , , , , , , , , ,x,x, , , , ,x, , , ,x, , ,x, , , ,x, ,x, , ,x, , ,x, , , ,x,x, , , , ,x, , , , , , ,x, ,x, ,x,x, , , ,x,x,x, , , ,x, , , ,x,
D013,x, ,x, , , , , , ,x,x, , ,x, ,x,x, ,x,x, , , , , , ,x, , , ,x, ,x,x,x, , , , , , ,x, ,x, ,x,x, , ,x, , ,x,x, , ,x,x, , ,x,x,x, , ,x, , ,x,x, , , , , ,x,x, , , , ,x, , ,x, , , , , ,x,x,x,x, ,x, , ,x,x, ,x, , , , , ,x, ,x, ,x, , , , , , , ,x,
D014, , , ,x, ,x, ,x,x, ,x,x, , ,x, ,x,x, , , , , , , , ,x,x,x, , , , , ,x, , , , ,x,x, ,x, , , ,x, , , , ,x, , ,x,x,x, , ,x, , , ,x, , , , , , ,x,x, ,x, ,x, , ,x, ,x,x, ,x, , , , ,x,x, , , , , , , ,x, ,x, , ,x, , , ,x, ,x,x, , , , ,x,x, , , , ,
D015, ,x, ,x, ,x, , , , , , , ,x,x, ,x, ,x, ,x, , ,x, ,x, , ,x, ,x,x, , ,x, , , , , ,x,x, , , ,x,x,x, , , , , ,x, ,x, , , ,x, , ,x, ,x, , , , , ,x, ,x, , , , , , , ,x,x, ,x,x, , ,x,x, , ,x, , ,x, ,x, , , , ,x, ,x, , , , , , , , , , , ,x, , ,x, ,
D016, , , , , , ,x, , , , ,x,x, ,x, ,x, , ,x, ,x,x, ,x,x,x, , ,x, , , , ,x, ,x, , , , , , , , , , , , , ,x, , , ,x, ,x, , ,x,x, , , ,x, , , , , ,x,x, ,x, , , , ,x, ,x, ,x, , , , , , , ,x, , ,x, , , , , , ,x, ,x, ,x, , , , , ,x, , , ,x,x, , , ,x,
D017, , ,x, ,x, ,x, , , , ,x, , ,x, , , , , , , ,x, , , , ,x, , , , , , ,x, , ,x, , , , , , , , ,x,x, , , , ,x, , , , , ,x,x,x, , , , ,x,x,x, , , ,x, ,x,x, , ,x, , , , ,x,x, , , ,x,x, , , ,x,x, ,x, , ,x,x, ,x, , , , , , , , , , , , ,x, , , , , ,
D018,x, , , , , , , , ,x, , , , , , , , , , ,x, , , , , ,x, , , ,x, , ,x, , ,x, , , ,x, , ,x, , ,x,x, ,x, ,x,x,x, , , , , , ,x,x, , , , , , , , , ,x, ,x,x, ,x, , ,x, , , , , ,x, ,x,x, ,x, , , , , , , , , ,x,x,x,x, , , , ,x, , , , , , , , , , ,x,
D019, , , , , , , , , , , , ,x, , , , , ,x, , , , , , , , , , , , , ,x,x, ,x, ,x, , , , , , , ,x, , , , ,x, ,x,x,x,x, , ,x, , ,x, ,x,x, , , ,x, ,x,x,x, ,x, , , , ,x, ,x,x,x,x, ,x, , ,x, ,x,x,x, , , ,x,x, , ,x, , , ,x,x,x, , ,x, , , , , , , ,x, ,
D020,x, , , , ,x, ,x, , , , , , , ,x, , , , , , , ,x, , , , , , ,x,x, , ,x, , ,x, , , , , , ,x, , ,x,x, ,x,x, ,x,x,x, , ,x, ,x, , , , , , , , , ,x,x, ,x, , , ,x, , ,x, , ,x, , ,x,x,x, ,x, , ,x, , ,x, ,x, , , , , , ,x,x, , , , ,x, , ,x, , , , ,x,
E001, , , , , , , , , , ,x, , ,x, , ,x, , , , , ,x, , , , , ,x, ,x,x, , ,x,x, , , ,x, , , , , ,x, , , , , , , , ,x,x, ,x, , ,x,x, , , , , ,x, , , , ,x, , , , , , ,x, ,x, , , , ,x, , ,x,x,x, ,x,x, , , , , , , , , , , , , ,x, , ,x, , ,x,x, , ,x, ,
E002, , , , , , , ,x, , ,x,x, , , , , , , ,x,x,x, , , , , , ,x,x, , , ,x, ,x,x,x,x, ,x,x,x, , ,x, , , , , , , ,x, , ,x, , , ,x, , , , ,x, , ,x,x, , , , ,x,x, , , , , , , , , , ,x, , , , , , , ,x, ,x, , ,x, ,x,x,x, ,x,x, , ,x, ,x,x, , ,x,x, , , ,
E003, ,x, , , , , ,x,x,x, , ,x, ,x, , , , , , ,x, , ,x,x, , , , ,x, ,x,x,x, ,x,x, , , ,x, , , ,x, ,x, , ,x,x, ,x, , ,x,x,x,x, , , , , , ,x,x,x, ,x,x, ,x, ,x, , , ,x, , ,x, , , , ,x, , ,x,x, ,x, ,x, , ,x, , ,x, , ,x,x, , , , ,x, , ,x, , , , , , ,
E004, , , , , ,x,x, , ,x, , , , , , ,x, , ,x, , , ,x, ,x, , , ,x, ,x,x, , , , , , ,x,x, ,x, , , , ,x,x,x,x,x, , ,x, ,x,x, , ,x,x, , , ,x,x, , , , , , , ,x,x,x, , , , , , , , ,x,x, , , , , , ,x, , , ,x, , , , , ,x, ,x, ,x, , ,x, ,x,x,x,x, , , ,x,
E005, ,x, ,x, , , , ,x, , ,x,x, , , , , , , ,x, ,x, , , , , ,x, , , ,x,x,x,x, ,x, , ,x,x,x,x, , , , ,x, ,x, , , , , , ,x, , , , ,x, , , , ,x,x, , ,x, ,x, , , , , , , , , ,x, ,x, , , , ,x,x, , ,x,x, ,x, ,x, ,x, ,x,x, , ,x, , , , , , , ,x, , ,x, ,
E006,x, ,x, , , , ,x, , ,x, ,x, ,x, , ,x,x, , , , , , , , , , , , ,x, , , , , , ,x, , ,x, , ,x, ,x, , , ,x, , , , , , ,x,x, , ,x, , , , , , , , , , , , ,x, , , , , , , , , ,x, ,x, ,x, , , , , ,x,x,x, , , , , , , ,x, , ,x, , , ,x, , , , , , , ,x,
E007, , , , , , ,x, ,x,x, ,x, ,x, , , , , ,x, , ,x,x, ,x, , , , ,x,x,x, , ,x, , ,x,x, ,x, , , ,x,x,x,x, , , , , , ,x, , , , , , ,x, , , , ,x,x, , ,x, ,x, , , , , , ,x, ,x, , , , , , , , , , ,x, ,x,x,x, ,x, , ,x,x, , ,x, , , , ,x, ,x,x,x, , , , ,
E008, ,x, , , , , , , , , , , , ,x, , , , , , , , , ,x,x, ,x, , , , ,x, ,x, , , , , , , , , , ,x, ,x, ,x,x, , ,x,x,x, ,x, , , , , , , ,x,x, ,x, ,x,x, ,x, , ,x,x, ,x, ,x, , , , , , ,x,x, , , , , , , ,x, ,x, , , , ,x, , , ,x, , ,x, , , , ,x, , ,x,
E009,x, , , , , , , , ,x,x, ,x,x, ,x, ,x, , , , , ,x, ,x, ,x, ,x,x,x, , , , , , , , , , , , , , , ,x,x,x, , , , , , , , , , , , , , , , , , , , ,x, ,x,x, , , , , , , , ,x, ,x,x, ,x, , , , , ,x, , , , , , , , , , , , , , , , , , , , , ,x, , , , ,
E010, , ,x, , ,x, , , , ,x, , ,x, , ,x,x,x, , ,x, ,x,x, ,x,x, , , ,x, , , ,x, , , , , ,x, , ,x, , , , ,x, ,x, ,x, , ,x,x,x, ,x, , , , , , , ,x, , , ,x, ,x,x,x, ,x, , , , , , ,x, , ,x, , , , , , , , ,x, , , ,x, , , ,x,x,x,x, ,x, , , ,x, , , , , ,
E011, ,x,x, , , , , , , ,x, ,x, , , , , ,x, , ,x, , ,x, , , , ,x, , ,x, , ,x, , , , ,x, ,x, , , , ,x, , , , , , , ,x, , , , ,x, , , , ,x,x,x, , , , , ,x,x, , ,x, ,x, , , ,x, , , , ,x, , ,x,x,x,x, , ,x,x, ,x, , ,x,x, ,x, ,x, , , , ,x, , , ,x, , ,
E012, ,x, , ,x, , ,x,x, ,x,x,x,x, ,x, , ,x, ,x, , , ,x, ,x, , , , ,x, ,x,x, ,x, , , ,x, , ,x,x, , , , , , ,x, , ,x, , , , ,x, ,x,x, , , ,x, , , , ,x, ,x, , , , , ,x, , ,x,x, , ,x, , , ,x, , ,x, , , , , ,x, , , ,x, , ,x, ,x, , , , , , , ,x, ,x, ,
E013,x, , , ,x,x, ,x,x, , ,x,x, , , , , ,x, ,x, , ,x, , ,x, ,x,x,x,x,x, ,x, , ,x, , , , , , , , , ,x, , , , , , , , , ,x, ,x, , , , , , ,x, ,x,x, , ,x,x, , , , , , , ,x, , ,x, , , ,x,x,x,x, , , , , , , , ,x, , , , , , ,x, ,x,x, , , , , , ,x, , ,
E014,x,x,x, , , , ,x,x, , , , ,x,x, , , , , ,x, , , ,x,x, , ,x,x, , , ,x, , ,x,x, , , , , , ,x, ,x, , , ,x,x, ,x, , ,x, ,x, , , , , , ,x, , , ,x, , , ,x,x,x,x,x,x, , , , , , ,x, ,x, , , , , ,x, , , , , , , ,x, , ,x, , ,x, , ,x, , , ,x,x, , , , ,
E015,x, , , ,x, , ,x, , , , , ,x,x, ,x, , , ,x, , ,x, ,x,x, , , , ,x, , , , ,x,x, , ,x, , , , , , , , , , , ,x, ,x, , ,x, , , , , , , , , , , ,x, , , , , ,x,x, , , , , , , , , , ,x, , , , ,x, , , ,x,x, , , ,x, , , , , , ,x, , , , , ,x, ,x, , , ,
E016,x,x, , , , , , ,x,x,x, ,x, , ,x, , , ,x,x, , ,x,x, ,x,x, , , ,x,x, , ,x, , ,x, ,x, , , , , , , ,x, , , , ,x, ,x, , , , ,x, , ,x, , ,x, , ,x, , , , ,x,x, , , , , ,x, , , ,x, ,x,x, , , , , ,x, ,x,x, , , ,x,x, , ,x,x,x,x, , ,x, ,x, , , ,x, , ,
E017, , , ,x,x,x, , ,x, , , , ,x, , , , ,x, , ,x, , , , , ,x, , , , , , , ,x, ,x,x, , ,x, , ,x,x, , ,x, ,x, , ,x, ,x, , , , , , , ,x,x, , ,x, ,x, , , , , ,x, , , ,x, , , , ,x,x,x, ,x, ,x, , ,x, , , , , ,x, , , , ,x, , ,x,x, , ,x, ,x,x, ,x, , , ,
E018, , ,x,x, ,x, , , ,x, , , , , ,x,x, , , ,x, , ,x, , ,x,x, , , , ,x,x, , ,x, ,x,x, ,x, , ,x,x,x,x, ,x,x,x, , , ,x, , ,x,x,x, , ,x,x, , ,x, ,x, , , , , , , , , , ,x,x, , , , , , , , , , , , ,x,x,x, , , , , ,x, ,x, , , , , , ,x, , , ,x, ,x,x, ,
E019, , , , , , , ,x,x, ,x,x,x, ,x, , , ,x, , ,x,x, ,x,x,x, , , ,x, , , , , , , , , ,x, ,x, ,x, , , , , ,x,x, , , ,x, , , ,x,x,x, , , ,x,x, ,x, , , , , , , , , ,x,x, , ,x, , , , , , ,x, ,x, , ,x,x, , , ,x,x, , , , , , , , ,x, , , , , , , , , , ,
E020, , , , , , , , , , , , , , ,x, ,x, , , , ,x, ,x,x,x, , , , , , , , ,x,x,x,x, , , ,x, , ,x,x, , ,x, , , , ,x, ,x, ,x, , ,x, , , , ,x, , , , ,x,x, , , , , , , , , , , , ,x, , , ,x, , ,x, , , , , ,x, , , , ,x, ,x,x, , ,x, ,x, , , ,x, , , , , ,
